# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=none

color=#fffff1ee
#[volume]
#label=VOL
#interval=1
#signal=10


#[memory]
#label=SWAP
#instance=/swapfile
#separator=false
#interval=30

#[disk]
#LABEL= 
#color=#fffff1
#interval=persist




[iface]
instance=wlp2s0
label= 
color=#00ff19ee
interval=1

[bandwidth3]
interval=persist
UNIT=Mb
color=#fffff1ee
DT=3
markup=pango
PRINTF_COMMAND=printf "  %-5.3f %s/s \n", rx, unit;

[iface]
instance=enp3s0
label= 
color=#00ff19ee
interval=1
separator=true



[cpu_usage2]
LABEL=
markup=pango
interval=persist
separator=false
color=#46b5d1ee



[memory]
label= 
separator=false
interval=1
color=#46b5d1ee


[load_average]
interval=1
label= 
color=#46b5d1ee
separator=true

[battery2]
markup=pango
interval=1

[time]
command=date '+%d %h %Y  %r '
interval=1
color=#f00000ee
separator=true

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20


#[temperature]
#label= 
#interval=1
#separator=true



# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
#markup=pango
#interval=1
#signal=11

