# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "   tmux.conf reloaded.  "

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Double press <prefix> to move to last window
bind-key C-b last-window

# Theme
setw -g window-status-style bg=red,fg=black,bold
set-option -g message-style bg=colour237,fg=colour231,bold
set -g pane-border-style fg=red
set -g pane-active-border-style fg=red
set -g default-terminal "screen-256color"
# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white][#S] #(whoami)@#H'
set -g status-right '|#[fg=white]#(uptime -p)#[default]| #[fg=red]%H:%M '
